<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var createScene = function () {
        
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(10, 8, -5), scene);
            camera.fov = .6;
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, false);
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = .5;
        
        
            var box, boxTarget;
        
            var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);
            ground.position.y = -.1;
            var mat = new BABYLON.StandardMaterial("mat1", scene);
            mat.alpha = .2;
            ground.material = mat;
        
            box = BABYLON.Mesh.CreateBox("box1", .5, scene);
            box.position.x = 02;
            box.position.y = 1;
        
            boxTarget = BABYLON.Mesh.CreateBox("box2", 1, scene);
            boxTarget.position.x = 2;
            boxTarget.position.z = 2;
            boxTarget.scaling.scaleInPlace(0.5);
        
            box.lookAt(boxTarget.position);
        
            scene.render();
        
            var ray = new BABYLON.Ray();
            var rayHelper = new BABYLON.RayHelper(ray);
            
            var localMeshDirection = new BABYLON.Vector3(0, 0, 1);
            var localMeshOrigin = new BABYLON.Vector3(0, 0, .4);
            var length = 3;
            
            rayHelper.attachToMesh(box, localMeshDirection, localMeshOrigin, length);
            rayHelper.show(scene);
        
            box.showBoundingBox = true;
            boxTarget.showBoundingBox = true;
            ground.showBoundingBox = true;
        
            var sphere = BABYLON.MeshBuilder.CreateSphere('', {diameter: .15}, scene);
            sphere.setEnabled(false);
        
            scene.registerBeforeRender(function(){
        
                box.rotation.y += .01;
        
                var hitInfo = ray.intersectsMeshes([boxTarget]);
        
                if(hitInfo.length){
                    //console.log(hitInfo);
                    sphere.setEnabled(true);
                    sphere.position.copyFrom(hitInfo[0].pickedPoint);
                }else{
                    sphere.setEnabled(false);
                }
        
            });
        
            return scene;
        
        };
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
