<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var createScene = function() {
            var scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color3( 0, 0, 0);
          
            var camera = new BABYLON.ArcRotateCamera("camera1",  0, 0, 0, new BABYLON.Vector3(0, 0, -0), scene);
            camera.setPosition(new BABYLON.Vector3(0, 0, -20));
            camera.attachControl(canvas, true);
          
            var light = new BABYLON.PointLight("pl", BABYLON.Vector3.Zero(), scene);
          
            var faceColors = [];
            faceColors.push(new BABYLON.Color4(1,0,0,1));
            faceColors.push(new BABYLON.Color4(0,1,0,1));
            faceColors.push(new BABYLON.Color4(0,0,1,1));
            faceColors.push(new BABYLON.Color4(0,1,1,1));
            faceColors.push(new BABYLON.Color4(1,0,1,1));
            faceColors.push(new BABYLON.Color4(1,1,0,1));
          
            var options = {
              size: 10,
              faceColors : faceColors,
              sideOrientation: BABYLON.Mesh.BACKSIDE
            };
          
            var room = BABYLON.MeshBuilder.CreateBox('room', options, scene);
            room.isPickable = true;
            var box  = BABYLON.MeshBuilder.CreateBox('box ',{}, scene);
            box.material = new BABYLON.StandardMaterial('mat', scene);
            box.material.emissiveColor = new BABYLON.Color3(0.5,0.5,0.5);
            box.isPickable = true;
          
            var onPointerDown = function(e){
                var pick = scene.pick(scene.pointerX, scene.pointerY, null, false, null, (p0, p1, p2, ray) => {
                    var p0p1 = p0.subtract(p1);
                    var p2p1 = p2.subtract(p1);
                    var normal = BABYLON.Vector3.Cross(p0p1, p2p1);
                    return (BABYLON.Vector3.Dot(ray.direction, normal) < 0);
                  });
        
                  if(pick.hit) {
                    console.log(pick.pickedMesh.name);
                  }
            };
           
            scene.onPrePointerObservable.add(onPointerDown, BABYLON.PointerEventTypes.POINTERDOWN);
          
            scene.onDispose = function(){
                scene.onPrePointerObservable.removeCallback(onPointerDown);
            };
            return scene;
          };
          
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
